name=w7a8n1y4a_oled_128_64
version=1.0
author=w7a8n1y4a <w7a8n1y4a@gmail.com>
maintainer=w7a8n1y4a <w7a8n1y4a@gmail.com>
sentence=Library for sh1106.
paragraph=bitmap+.
category=Sensors
url=https://github.com/w7a8n1y4a/w7a8n1y4a_oled_128_64
architectures=*